h1 一般ユーザー一覧

= link_to '新規登録', new_admin_product_path, class: "btn btn-primary"

.mb-3
table.table.table-hover
  therd.therd-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:description)
      th= User.human_attribute_name(:email)
      th
    tbody
      - @users.each do |user|
        tr
          td= link_to user.name, user_path(user.id)
          td= user.description
          td= user.email
          td
            = link_to '編集', edit_admin_product_path(user.id), class: 'btn btn-primary mr-3'
            = link_to '削除', admin_product_path(user.id), method: :delete, data: {confirm: "商品「#{user.name}」を削除します"},class: "btn btn-danger"
