h1 ユーザー一覧

= link_to '新規登録' , new_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  therd.therd-default
    tr
      th= User.human_attribute_name(:name)
      <!-- th= User.human_attribute_name(:image) -->
      th= User.human_attribute_name(:created_at)
      th
    tbodyUser
      - @user.each do |user|
        tr
          td= link_to user.name, admin_product_path(user.id)
          <!-- td= link_to user.image, admin_product_path(user.id) -->
          td= user.created_at
          td
            = link_to '編集', edit_admin_product_path(product.id), class: 'btn btn-primary mr-3'
            = link_to '削除', admin_product_path(product.id), method: :delete, data: {confirm: "商品「#{product.name}」を削除します"},class: "btn btn-danger"
