h1 新規ユーザーの登録


= form_with model: @user, url: users_path, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'user_name'
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control', id: 'user_email'
    .form-group
      = f. label :password, 'パスワード'
      = f. password_field :password, class: 'form-control'
    .form-group
      = f. label :password_confirmation, 'パスワード（確認）'
      = f. password_field :password_confirmation, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'
