h1 新規ユーザーの登録

.nav.justify-content-end
  = link_to '一覧', users_path, class: 'nav-link'

= form_with model: @user, url: users_path, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'user_name'
    .form-group
      = f.label :email
      = f.text_field :email, class: 'form-control', id: 'user_email'
    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'
