h1 ユーザーの新規登録

.nav.justify-content-end
  = link_to '一覧', root_path, class: 'nav-link'

= form_with model: @user, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'user_name'
    
    .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'
