h1 カート内の商品
br
table.table.table-hover
  therd.therd-default
    tr
      th= Cart.human_attribute_name(:name)
      th= Cart.human_attribute_name(:quantity)
      th= Cart.human_attribute_name(:price)
      th
          - @cart_items.each do |item|
            tr
              td= item.product.name
              td= item.quantity
              th= item.product.price
              th
                = link_to "一つ削除", delete_item_cart_path(id: current_cart.id, product_id: item.product_id), method: "delete", class: "btn btn-danger"

= link_to "購入", purchase_cart_path(cart_id: current_cart.id), method: "post", class: "btn btn-primary"
