h1 商品の編集

.nav.justify-content-end
  = link_to '一覧', admin_products_path, class: 'nav-link'

= form_with model: @product, url: admin_product_path, local: true do |f|
    .form-group
      = f.label :name
      = f.text_field :name, class: 'form-control', id: 'product_name'
    .form-group
      = f.label :description
      = f.text_field :description, rows: 5, class: 'form-control', id: 'product_description'
      .form-group
      = f.label :image
      = f.file_field :image, class: 'form-control'
    = f.submit nil, class: 'btn btn-primary'
