h1 商品の新規登録

.nav.justify-content-end
  = link_to '一覧', products_path, class: 'nav-lilnk'

= form_with model: @task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'product_name'
  .form-group
    = f.label :description
    = f.text_field :description, rows: 5, class: 'form-control', id: 'product_description'
  = f.submit nil, class: 'btn btn-primary'
