h1 管理ユーザー 一覧

= link_to '新規登録', new_admin_management_user_path, class: "btn btn-primary"

.mb-3
table.table.table-hover
  therd.therd-default
    tr
      th= User.human_attribute_name(:name)
      th= User.human_attribute_name(:email)
      th= User.human_attribute_name(:created_at)
      th= User.human_attribute_name(:updated_at)
      th
    tbody
      - @users.each do |user|
        tr
          t
          td= user.email
          td= user.created_at
          td= user.updated_at
          td
            = link_to '編集', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
            
