h1 管理ユーザー 一覧

= link_to '新規登録', new_admin_management_user_path, class: "btn btn-primary"

.mb-3
table.table.table-hover
  therd.therd-default
    tr
      th= AdminUser.human_attribute_name(:name)
      th= AdminUser.human_attribute_name(:email)
      th= AdminUser.human_attribute_name(:created_at)
      th= AdminUser.human_attribute_name(:updated_at)
      th
    tbody
      - @adminusers.each do |adminuser|
        tr
          td= link_to adminuser.name, admin_management_user_path(adminuser.id)
          td= adminuser.email
          td= adminuser.created_at
          td= adminuser.updated_at
          td
            = link_to '編集', edit_admin_management_user_path(adminuser), class: 'btn btn-primary mr-3'
            = link_to '削除', admin_management_user_path(adminuser), method: :delete, data: {confirm: "ユーザー「#{adminuser.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'
