h1 管理ユーザー 新規登録

.nav.justify-content-end
  = link_to '一覧', admin_management_users_path, class: 'nav-link'

= form_with model: @adminuser, scope: "management_user", url: admin_management_users_path, local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f. label :email, 'メールアドレス'
    = f. text_field :email, class: 'form-control'
  .form-group
    = f. label :password, 'パスワード'
    = f. password_field :password, class: 'form-control'
  .form-group
    = f. label :password_confirmation, 'パスワード（確認）'
    = f. password_field :password_confirmation, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
