h1 管理ユーザー 新規登録

.nav.justify-content-end
  = link_to '一覧', admin_management_users_path, class: 'nav-link'

= form_with url: admin_management_users_path, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'user_name'
  .form-group
    = f.label :description
    = f.text_field :description, rows: 5, class: 'form-control', id: 'user_description'
  .form-group
    = f.label :image
    = f.file_field :image, class: 'form-control'
  = f.submit nil, class: 'btn btn-primary'
