h1 ユーザーの編集

.nav.justify-content-end
  =link_to '一覧', admin_users_path, class: 'nav-link'

- if @user.errors.present?
  ul#error_explanation
    - @user.errors.full_messages.each do |message|
      li = message

= form_with model: [:admin, @user], local: true do |f|
  .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email, 'メールアドレス'
    = f.text_field :email, class: 'form-control'
  = f.submit '登録する', class: 'btn btn-primary'
