h1 購入履歴

.mb-3
  table.table.table-hover
    therd.therd-default
      tr
        th= OrderItem.human_attribute_name(:order_id)
        th= OrderItem.human_attribute_name(:name)
        th= OrderItem.human_attribute_name(:quantity)
        th= OrderItem.human_attribute_name(:sum_amount)
        th= OrderItem.human_attribute_name(:updated_at)
        th
          tbody
            - @purchase_historys.each do |history|
              tr
                td= history.order_id
                td= history.product.name
                td= history.quantity
                td= history.sum_amount
                td= history.updated_at
