h1 購入履歴

.mb-3
  table.table.table-hover
    therd.therd-default
      tr
        th= OrderItem.human_attribute_name(:order_id)
        th= OrderItem.human_attribute_name(:name)
        th= OrderItem.human_attribute_name(:quantity)
        th= OrderItem.human_attribute_name(:sum_amount)
        th= OrderItem.human_attribute_name(:updated_at)
        th
          tbody
            - @purchase_historys.each do |history|
              tr
                td= history.order_id
                td= history.product.name
                td= history.quantity
                td= history.sum_amount
                td= ad_display(history.updated_at)

h1 購入履歴(注文別)
- @order.each do |order|
  .card.mb-3
    .row.no-gutters
      .col-md-4
        = order.created_at.strftime("%Y年%m月%d日 %H:%M:%S")
      .col-md-8
        .card-body
          - total_fee = 0
          - order.order_item.each do |orderitem|
            br
            = orderitem.product.name
            = orderitem.sum_amount
            - total_fee = total_fee + orderitem.sum_amount
      .row.no-gutters
        = "合計金額 #{total_fee}"
