h1 商品一覧

.card
  .card-header
    = "商品検索"
  .card-body
    = form_with model: @search_form, url: search_products_path, local: true do |f|
      .form-group.row
        .col-sm-2
          = f.label :name, '商品名', clsss: 'col-form-label'
        .col-sm-10
          = f.text_field :name, class: 'form-control'
      .form-group.row
        .col-sm-2
          = f.label :price_from, '商品値段下限', clsss: 'col-form-label'
        .col-sm-10
          = f.text_field :price_from, class: 'form-control'
      .form-group.row
        .col-sm-2
          = f.label :price_to, '商品値段上限', clsss: 'col-form-label'
        .col-sm-10
          = f.text_field :price_to, class: 'form-control'
      = f.submit "検索する", class: 'btn btn-primary'


.mb-3
table.table.table-hover
  therd.therd-default
    tr
      th= Product.human_attribute_name(:name)
      th= Product.human_attribute_name(:image)
      th= Product.human_attribute_name(:price)
      th= Product.human_attribute_name(:created_at)
      th
    tbody
      - @products.each do |product|
        tr
          td= link_to product.name, product_path(product.id)
          td= link_to image_tag(product.image, style:"width:50px"), product_path(product.id) if product.image.attached?
          td= product.price
          td= product.created_at
          td
            <!-- = submit_tag nil, class: 'btn btn-success' -->
            = input_tyoe= submit_tag value = "購入"
