doctype html
html
  head
    title
      | ShoppingApp
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .app-title.navbar.navbar-expand-mb.navbar-light.bg-light
      .nabvar-brand ShoppingApp
    .container
    = yield
